VITE_SUPABASE_PROJECT_ID="pymznnnckpbzxuaxozjv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5bXpubm5ja3Bienh1YXhvemp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MTcyMTIsImV4cCI6MjA3NjM5MzIxMn0.1juhlJDF4cD9eZZRUGY1GXHcJBcIfYplOAApmSgdIJQ"
VITE_SUPABASE_URL="https://pymznnnckpbzxuaxozjv.supabase.co"
